//&display=swap&subset=cyrillic-ext
@import url("https://fonts.googleapis.com/css?family=Outfit:regular,700&display=swap")

%w1440
   max-width: 1480px
   margin: 0 auto
   padding: 0 20px

%w120
   max-width: 1240px
   margin: 0 auto
   padding: 0 20px

body
   font-family: 'Outfit'
   font-style: normal
   font-weight: 400
   font-size: 15px
   line-height: 16px
   color: #222222

.header
   width: 100%
   background: #FFFFFF
   position: fixed
   top: 0
   left: 0
   z-index: 3
   &__wrap
      @extend %w120
      display: flex
      align-items: center

      box-shadow: 0px -4px 19px rgba(0, 0, 0, 0.03)
      border-radius: 30px
      padding: 19px 28px
      margin-top: 20px
   &__logo
      flex: 0 1 140px
      z-index: 4
   &__menu
      flex: 0 1 720px
      z-index: 3
   &__list
      display: flex
      column-gap: 48px
   &__icon
      flex: 0 1 140px
      column-gap: 20px
      display: flex
      z-index: 4
      position: relative
.logo-header

   &__log

.list-header

   &__item
      letter-spacing: 0.48px
      .list-header__link
         text-decoration: none
         color: #222222
.icon-header
   z-index: 4
   &__svg

.button-header

   &__but

      font-size: 13px
      line-height: 14px
      text-align: center
      letter-spacing: 0.48px
      color: #FFFFFF
      background: #2F2F2F
      border-radius: 20px
      width: 144px
      height: 40px

//digital start
.digital

   &__wrap
      @extend %w120
      display: flex
      align-items: center
      padding-top: 150px
   &__content
      flex: 0 1 538px
   &__block
   &__container
      flex: 0 1 660px
      display: flex
      justify-content: flex-end
   &__body
      flex: 0 1 579px
.block-digital

   &__green
      font-size: 13px
      line-height: 14px
      letter-spacing: 0.48px
      color: #82CBAC
   &__header
      font-size: 64px
      line-height: 64px
      max-width: 538px
      letter-spacing: 0.48px
      padding-bottom: 25px
   &__parag
      font-size: 17px
      line-height: 26px
      letter-spacing: 0.48px
      max-width: 401px
.body-digital__block
   padding-top: 90%
   padding-left: 20px
   position: relative
   &::after,
   &::before
      display: block
      content: ''
      position: absolute
      border-radius: 30px
   &::after
      right: 0
      bottom: 0
      width: 71%
      height: 80%
      background: url(../img/face_2.png) no-repeat center
      background-size: contain
   &::before
      left: 0
      top: 0
      width: 61%
      height: 70%
      background: url(../img/IMAG_1.jpg) no-repeat center
      background-size: contain

.digital__lee
   display: flex
   align-items: center
   position: absolute
   top: 15px
   left: -40px
   padding: 5px 15px 5px 8px
   background: rgba(255, 255, 255, 0.85)
   box-shadow: 0px -4px 19px rgba(0, 0, 0, 0.03)
   border-radius: 30px
   img
      width: 24px
      height: 24px
      border-radius: 50%
      margin-right: 5px
   .lee-digital__parag
      width: 53px
      font-weight: 400
      font-size: 10px
      line-height: 11px
      letter-spacing: 0.48px
      color: #2F2F2F

.digital__mia
   display: flex
   align-items: center
   position: absolute
   bottom: 22px
   left: 13%
   padding: 5px 15px 5px 8px
   background: rgba(255, 255, 255, 0.85)
   box-shadow: 0px -4px 19px rgba(0, 0, 0, 0.03)
   border-radius: 30px
   z-index: 2
   img
      width: 41px
      height: 41px
      border-radius: 50%
      margin-right: 5px
   .lee-digital__parag
      width: 82px
      font-size: 11px
      line-height: 13px
      letter-spacing: 0.48px
      color: #2F2F2F
//digital end
@media(max-width: 767px)
   .digital__wrap
      display: block
   .digital__container
      justify-content: center
   .digital__wrap
      padding-top: 60px
   .digital__lee
      display: none
//line start
.line
   &__wrap
      max-width: 1480px
      margin: 0 auto
      overflow: hidden
      padding-top: 220px
.image-slider
   &__wrap
   &__slider
   &__img
.swiper-container
.swiper-wrapper
.swiper-slide
//line end
@media(max-width: 767px)
   .line
      &__wrap
         padding-top: 100px
//hey end
.hey

   &__wrap
      @extend %w120
      padding-top: 130px
      padding-bottom: 200px
   &__text
      display: flex
      flex-direction: column
      align-items: center
      padding-bottom: 72px
.text-hey

   &__title
      font-size: 64px
      line-height: 64px
      text-align: center
      letter-spacing: 0.48px
      padding-bottom: 30px
   &__parag
      font-size: 17px
      line-height: 26px
      text-align: center
      letter-spacing: 0.48px
      max-width: 610px
.hey__container

.tabs
   position: relative
   overflow: hidden

   & .tabs-header
      display: flex

      column-gap: 8px

   & .tabs-header .tab-h
      font-size: 22px
      line-height: 22px
      text-align: center
      letter-spacing: 0.48px
      padding: 11px 69px 17px
      color: black
      background-color: white
      cursor: pointer
      user-select: none
      transition: 0.2s all ease-out
      border: 1px solid #2F2F2F
      border-radius: 30px
   & .tabs-header div:nth-child(1)
      color: #f0f0f0
      background-color: black

   & .tabs-body
      width: 100%

   & .tabs-body .tab-b
      display: none

      opacity: 0
      transition: 0.3s all ease-out

   & .tabs-body .blandit
      opacity: 1
      display: flex

.blandit
   display: flex
   align-items: center
   max-width: 986px
   margin: 0 auto
   padding-top: 111px
   &__pfoto
      flex: 0 1 492px
      display: flex
      justify-content: center
   &__container
      flex: 0 1 492px
   &__box

.photo-blandit

   &__img
      padding-right: 22%
      max-width: 100%
.box-blandit

   &__read
      font-size: 16px
      line-height: 18px
      letter-spacing: 0.48px
      color: #FF7F96
      padding-bottom: 20px
   &__title
      font-size: 35px
      line-height: 36px
      letter-spacing: 0.48px
      color: #2F2F2F
      padding-bottom: 16px
      max-width: 341px
   &__parag
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.48px
      color: #2F2F2F
//hey end
@media(max-width: 767px)
   .tabs-header
      flex-direction: column
   .hey__wrap
      padding-bottom: 30px
   .blandit
      flex-direction: column
   .photo-blandit__img
      max-width: inherit
      padding-bottom: 20px
   .blandit__container
      flex: inherit
      padding-bottom: 45px
//work srart
.work

   &__wrap
      @extend %w120
      display: flex
      align-items: center
      padding-bottom: 84px
   &__img
      flex: 0 1 650px
   &__body
      flex: 0 1 550px
.img-work

   &__photo
      border-radius: 30px
      max-width: 100%
      padding-right: 20px
.body-work

   &__subtitle
      font-size: 35px
      line-height: 36px
      letter-spacing: 0.48px
      text-transform: uppercase
      padding-bottom: 2px
   &__title
      font-size: 48px
      line-height: 48px
      letter-spacing: 0.48px
      max-width: 486px
      padding-bottom: 40px
   &__parag
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.48px
      color: #2F2F2F
      padding-bottom: 44px
   &__bottom
      font-weight: 700
      font-size: 15px
      line-height: 16px
      letter-spacing: 0.48px
      color: #FFFFFF
      background: #2F2F2F
      padding: 12px 40px 16px
      width: 166px
      display: block
      margin: 0 0 0 auto
//work end
@media(max-width: 767px)
   .work__wrap
      display: block
   .img-work__photo
      padding-right: inherit
      padding-bottom: 20px
      display: block
      margin: auto
//motion start
.motion

   &__wrap
      @extend %w120
      display: flex
      align-items: center
      flex-direction: row-reverse
      padding-bottom: 204px
   &__photo
      flex: 0 1 705px
      display: flex
      justify-content: flex-end
   &__block
      display: flex
      justify-content: flex-end
      flex-direction: column

.photo-motion

   &__img
      max-width: 100%
.text-motion
   padding-bottom: 32px
   &__namber
      display: inline-block
      padding: 6px 20px 11px
      background: #82CBAC
      border-radius: 30px
      margin-bottom: 6px
      letter-spacing: 0.48px
      color: #FFFFFF
   &__title
      font-weight: 700
      font-size: 35px
      line-height: 36px
      letter-spacing: 0.48px
      padding-bottom: 13px
   &__parag
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.48px
      width: 431px
   .read
      background: #FF7F96
   .yellow
      background: #EAD71B
//motion end
@media(max-width: 767px)
   .motion__wrap
      flex-direction: column-reverse
   .motion__photo
      flex: inherit
   .text-motion__parag
      width: inherit
//discover start
.disci
   width: 100%
   background: #82CBAC
   &__wrap
      @extend %w120
      padding-top: 71px
      padding-bottom: 80px
   &__title
      max-width: 657px
      font-size: 64px
      line-height: 64px
      letter-spacing: 0.48px
      padding-bottom: 33px
   &__parag
      font-size: 20px
      line-height: 26px
      letter-spacing: 0.48px
      max-width: 565px
      padding-bottom: 48px
   &__bottom
      padding: 12px 40px 16px
      font-size: 15px
      line-height: 16px
      text-align: center
      letter-spacing: 0.48px
      background: #2F2F2F
      color: #FFFFFF
//discover end
//browser start
.start

   &__wrap
      padding-top: 100px
      max-width: 1300px
      margin: 0 auto
      padding: 0 20px
      padding-top: 73px
      padding-bottom: 100px
   &__title
      font-size: 63px
      line-height: 64px
      text-align: center
      letter-spacing: 0.48px
      text-align: center
      letter-spacing: 0.48px
      padding-bottom: 73px
   &__container
      flex: 0 1 33.33%
      display: flex
      column-gap: 63px
   &__column
   &__gallary

.gallary-start

   &__photo
      max-width: 100%
      padding-bottom: 29px
   &__parag
      font-weight: 700
      font-size: 26px
      line-height: 26px
      letter-spacing: 0.48px
      padding-left: 50px
      padding-bottom: 100px

.start__bottom
   display: block
   font-weight: 700
   font-size: 14px
   line-height: 16px
   text-align: center
   letter-spacing: 0.48px
   color: #FFFFFF
   padding: 12px 38px 16px
   background: #2f2f2f
   margin: 0 auto
   width: 134px
//browser end
@media(max-width: 767px)
   .start__container
      flex-direction: column
      align-items: center
//nft start
.nft

   &__wrap
      max-width: 1150px
      margin: 0 auto
      padding: 0 20px
   &__title
      font-size: 64px
      line-height: 64px
      text-align: center
      letter-spacing: 0.48px
      margin: 0 auto
      padding-bottom: 25px
   &__container
      display: flex
      flex-wrap: wrap
      flex: 0 1 33.33%
      column-gap: 38px
      justify-content: center
      padding-bottom: 62px
   &__column
      padding-bottom: 40px
   &__gallary

.gallary-ntf

   &__img

   &__body

.body-gallary
   display: flex
   align-items: center
   justify-content: space-between
   padding-top: 20px
   padding-left: 20px
   padding-right: 20px
   &__title
      font-size: 16px
      line-height: 18px
      letter-spacing: 0.48px
   &__namber
      font-weight: 700
      font-size: 17px
      line-height: 18px
      padding-right: 30px
      letter-spacing: 0.48px
   &__icon
      display: flex
      justify-content: flex-end
      column-gap: 8px
   &__eye
      width: 38px
      height: 38px
      display: flex
      align-items: center
      justify-content: center
      background: #aea9aa
   &__lock
      width: 38px
      height: 38px
      display: flex
      align-items: center
      justify-content: center
      background: #FF7F96
      border-radius: 50%

.icon
   &__gallary
//nft end
//spolers start
.spolers

   &__wrap
      max-width: 1100px
      margin: 0 auto
      padding: 0 20px
      padding-top: 55px
      padding-bottom: 100px

   &__title
      font-size: 64px
      line-height: 64px
      letter-spacing: 0.48px
      padding-bottom: 75px
.block
   padding-left: 20px
   &__item

   &__title
      font-size: 22px
      line-height: 24px
      letter-spacing: 0.48px
      display: flex
      position: relative
      padding-bottom: 80px
      &::after,
      &::before
         display: block
         content: ''
         position: absolute
         border: 2px solid #79AF98
         background: #79AF98
         width: 17px
         top: 0
      &::after
         right: 10px
         transform: rotate(45deg)
      &::before
         right: 0
         transform: rotate(-45deg)
      &.active
         &::after
            transform: rotate(-45deg)
            border: 2px solid #dcd336
            background: #dcd336
         &::before
            transform: rotate(45deg)
            border: 2px solid #dcd336
            background: #dcd336
.block

   &__text
      max-width: 400px
      padding-bottom: 25px
      display: none
.one

//spolers end
//footer start
.footer

   &__wrap
      max-width: 1112px
      margin: 0 auto
      padding: 0 20px
      display: flex
      padding-bottom: 150px

   &__logo
      flex: 0 1 274px
   &__help
      flex: 0 1 338px
      column-gap: 80px
   &__list
   &__loop
      flex: 0 1 460px
      padding-left: 30px
.logo-footer

   &__logotype
      padding-bottom: 45px
      flex: 0 0 138px
   &__parag
      padding-bottom: 20px
      font-size: 20px
      line-height: 20px
      letter-spacing: 0.48px

.header

   &__icon

.icon-header

   &__svg

.list-footer

   &__title
      font-size: 20px
      line-height: 20px
      letter-spacing: 0.48px
      padding-bottom: 17px
   &__item
      font-size: 15px
      line-height: 16px
      letter-spacing: 0.48px
      padding-bottom: 8px
.loop-footer

   &__title
      font-size: 35px
      line-height: 29px
      letter-spacing: 0.48px
      padding-bottom: 16px
   &__parag
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.48px
      padding-bottom: 16px
.search-form
   display: flex
   &__wrap
      width: 100%
   &__info
      width: 100%
      display: flex
      column-gap: 20px
   &__field

      background: #F6F6F6
      border-radius: 20px
      border: none
      flex: 0 1 328px
      &::placeholder
         font-size: 14px
         line-height: 16px6
         letter-spacing: 0.48px
         color: rgba(47, 47, 47, 0.36)
         padding-left: 20px
   &__submit
      flex: 0 1 80px
      font-weight: 700
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.48px
      color: #FFFFFF
      padding: 11px 14px 13px
      background: #2F2F2F
      border-radius: 20px
      border: none

.logo-footer__wrapper
   display: flex

.end

   &__wrap
      max-width: 1112px
      margin: 0 auto
      padding: 0 20px
      display: flex
      justify-content: space-between
      padding-bottom: 47px
   &__parag
      font-size: 14px
      line-height: 16px
      letter-spacing: 0.48px
   &__paragraf
      font-size: 15px
      line-height: 16px
      letter-spacing: 0.48px
      span
         color: #FF7F96

.footer__help
   display: flex

//footer end
@media(max-width: 767px)
   .footer__wrap
      flex-direction: column
      align-items: center
      pb30
   .footer__logo
      flex: 1 1 190px
   .footer__help
      flex: 0 1 140px
   .footer__loop
      flex: 0 1 184px
//footer end media
@media(max-width: 767px)
   .menu__icon
      display: block
      width: 30px
      height: 18px
      position: relative
      z-index: 4
      cursor: pointer
      &::after,
      &::before,
      span
         left: 0
         position: absolute
         height: 10%
         width: 100%
         background: black
         transition: all 1s ease 0s
         background: #000000
      &::after,
      &::before
         display: block
         content: ''
      &::after
         top: 0
      &::before
         bottom: 0
      span
         top: 50%
         transform: scale(1) translate(0px, -50%)
   .menu__icon.active
      &::after
         transition: all 0.3s ease 0s
         transform: rotate(45deg)
         top: 9px
      &::before
         transition: all 0.3s ease 0s
         transform: rotate(-45deg)
         top: 9px
      span
         transition: all 1s ease 0s
         width: 0
         background: #b90f0f
         left: 15px
   .header__menu.active
      left: 0
      transition: all 0.3s ease 0s
   .header

      &::after
         display: block
         content: ''
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
         background: #63ead8
         z-index: 3
   .header__menu
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 100%
      padding-top: 110px
      background: rgba(246, 101, 101, 0.9)
      transition: all 0.3s ease 0s
@media(max-width: 767px)
   .button-header__but
      display: none
   .header__list
      display: block
   .header__wrap
      justify-content: space-between
   .list-header__item
      text-align: center
      font-size: 64px
      line-height: 64px
      letter-spacing: 0.48px
      padding-bottom: 80px

.header__wrap
   margin-top: 0
//media end
